<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6YW-li-1hB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Youtube Table View Controller-->
        <scene sceneID="Ak8-YK-QrO">
            <objects>
                <tableViewController id="BwJ-Hu-gDp" customClass="YoutubeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5eh-IA-C2D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ly7-UT-Qi7">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ly7-UT-Qi7" id="mp7-57-mnH">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hAy-Qs-YEv" kind="show" id="NnX-WG-GGj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BwJ-Hu-gDp" id="u78-fO-rCJ"/>
                            <outlet property="delegate" destination="BwJ-Hu-gDp" id="lCD-Ir-xiS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="19R-pv-9MZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0z2-Hg-R7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="227"/>
        </scene>
        <!--Youtube Detail Controller-->
        <scene sceneID="AfL-Xg-4t7">
            <objects>
                <viewController id="hAy-Qs-YEv" customClass="YoutubeDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lsn-5A-aut"/>
                        <viewControllerLayoutGuide type="bottom" id="gQS-yj-oBg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LvW-IC-29g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCO-KP-LIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="06E-1o-u5V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6YW-li-1hB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Szn-QM-3OE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BwJ-Hu-gDp" kind="relationship" relationship="rootViewController" id="wUM-zV-v4e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="da1-bG-jDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="227"/>
        </scene>
    </scenes>
</document>
